<!doctype html>
<html>
<head>
<title>Genre Parfums</title>
<link rel="favicon icon" href="https://content-eu-6.content-cms.com/a33b8165-30bd-4284-9824-4d7752f82fc3/dxdam/5f/5f89dfbc-46d7-41a9-bb46-0835a29f56bf/AF_logo_50x50.png"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"/>
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
body {
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
p-tblr-24 {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
}
Text {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    color: #FFFFFF;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.appleLinks a, .appleLinks {
    color: #FFFFFF;
    text-decoration: none;
}
.appleLinksb a, .appleLinksb {
    color: #424242;
    text-decoration: none;
}
.appleLinksc a, .appleLinksc {
    color: #a71930;
    text-decoration: none;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
.em_show {
    display: none;
}
.mobileShow {
    display: none;
}
/* Font Styling */
h1, .hl-1, h2, .hl-2, h3, .hl-3, p, .text, .footer-text, .bold, .bullet, .button_structure, .button_style {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
h1, .hl-1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    text-align: left;
    color: #000000;
}
.main_table {
    background-color: #000000;
}
.button {
    background-color: #000000;
}
.button:hover {
    background-color: #BE7600;
}

@media only screen and (min-width:481px) and (max-width:599px) {
table[class=main_table] {
    width: 480px !important;
}
table[class=wrapper] {
    width: 100% !important;
}
td[class=hide], br[class=hide] {
    display: none !important;
}
img[class=full_img] {
    width: 100% !important;
    height: auto !important;
}
td[class=pad_top] {
    padding-top: 20px !important;
}
td[class=pad_bottom] {
    padding-bottom: 20px !important;
}
td[class=aside] {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
td[class=height] {
    height: 20px !important;
}
td[class=txt_cent] {
    text-align: center !important;
}
td[class=txt_cent1] {
    text-align: center !important;
    padding-top: 5px !important;
}
td[class=auto] {
    height: auto !important;
}
.fullWidth {
    width: 100%;
    height: auto;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
    display: none !important;
}
span[class=em_show] {
    display: block !important;
    padding-top: 4px;
    padding-bottom: 4px;
}
.mobileFont {
    font-size: small !important;
    line-height: normal !important;
}
.mobileFont2, span.mobileFont2 {
    font-size: large !important;
    line-height: normal !important;
}
.mobileFont3 {
    font-size: x-small !important;
    line-height: normal !important;
}
td[class=font2] {
    font-size: 16px !important;
}
.mobileShow {
    display: block !important;
}
.mobileHide {
    display: none !important;
}
.padding {
    padding-left: 8px !important;
    padding-right: 8px !important;
}
}

@media only screen and (max-width:480px) {
table[class=main_table] {
    width: 100% !important;
}
table[class=wrapper] {
    width: 100% !important;
}
td[class=hide], br[class=hide] {
    display: none !important;
}
img[class=full_img] {
    width: 100% !important;
    height: auto !important;
}
td[class=pad_top] {
    padding-top: 20px !important;
}
td[class=pad_bottom] {
    padding-bottom: 20px !important;
}
td[class=height] {
    height: 20px !important;
}
td[class=aside] {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
td[class=txt_cent] {
    text-align: center !important;
}
td[class=txt_cent1] {
    text-align: center !important;
    padding-top: 5px !important;
}
td[class=font] {
    font-size: 24px !important;
    line-height: 28px !important;
}
td[class=font2] {
    font-size: 16px !important;
}
td[class=w_32] {
    width: 32px !important;
}
img[class=w_32] {
    width: 32px !important;
    height: auto !important;
}
table[class=w_284] {
    width: 284px !important;
}
td[class=auto] {
    height: auto !important;
}
td[class=fix_width], table[class=fix_width] {
    width: 230px !important;
}
td[class=fix_width1], table[class=fix_width1] {
    width: 170px !important;
}
td[class=aside1] {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.fullWidth {
    width: 100%;
    height: auto;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
    display: none !important;
}
span[class=em_show] {
    display: block !important;
    padding-top: 4px;
    padding-bottom: 4px;
}
.mobileShow {
    display: block !important;
}
.mobileHide {
    display: none !important;
}
.mobileFont {
    font-size: small !important;
    line-height: normal !important;
}
.mobileFont2, span.mobileFont2 {
    font-size: x-large !important;
    line-height: normal !important;
}
.mobileFont3 {
    font-size: x-small !important;
    line-height: normal !important;
}
.mobileFont4 {
    font-size: large !important;
    line-height: normal !important;
}
.padding {
    padding-right: 15px !important;
}
.responsive-image2 {
    width: 40%;
    height: auto;
}
}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0px; padding:0px;">
<!--Full width table start-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#f9f5f5" valign="top"> 
      <!--Full width table start-->
      <table align="center" bgcolor="#161616" border="0" cellpadding="0" cellspacing="0" class="main_table" width="696">
        <!-- Preheader Section --><!--Spacer Row -->
        
        <tr>
          <td height="11" style="font-size: 1px;">&nbsp; </td>
        </tr>
        <!--//End Spacer Row -->
        <tr>
          <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="24">&nbsp; </td>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="300">
                          <tr>
                            <td align="right" style="font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#FFFFFF;">Plus, Ran After My Car...</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="24">&nbsp; </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //End Preheader Section --><!--Header/Logo Section-->
        <tr>
          <td align="center" bgcolor="#161616" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <!--Click Check Test Do Not REMOVE --><!--<tr>
                  <td class="height_10" height="11" style="font-size:1px; line-height:1px;"><a name="txt_clickercheck_other_042821" style="text-decoration:none; color:#000000;" class="em_show" href="http://www.mercedesbenzstadium.com" target="_blank" xt="SPCLICK" >Click Here</a>
                  </td>
                </tr>--><!-- //End Click Check Test Do Not REMOVE -->
              <tr bgcolor=" #161616">
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                    <!--HeroImage - 600x250 -->
                    
                    <tr>
                      <td align="center" style="background-color:#000000;" width="100%"> <a href="http://www.matthewallenmedia.com" name="img_logo_header_051221" style="color:#FFFFFF; text-decoration:none;" target="_blank" xt="SPCLICK"> <img alt="Atlanta Falcons Football Club" border="0" class="fullWidth" height="auto" name="Cont_0" src="https://genre-parfums.com/wp-content/uploads/2020/10/GP-Gold-Black.png" style="display:block" title="Atlanta Falcons Football Club" width="696" /> </a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //End Header/Logo Section--><!--*****************Keep Everything Above*************************--><!-- Begin Body Text Area -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#161616">
              <!-- Header Text -->
              
              <tr>
                <td>
                  <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                    <tr>
                      <td height="20" style="-webkit-text-size-adjust: none; background-color: #161616;" vspace="">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; background-color: #161616;">
                        <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                          <tr>
                            <td style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 30px; line-height: 34px; font-weight: normal;color: #FFFFFF;"> ☀️☀️🔥🔥🔥 Ordering Now Open🔥🔥🔥☀️☀️ </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="-webkit-text-size-adjust: none; background-color:#161616" vspace="">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 20px; line-height: 24px; font-weight: normal;color: #FFFFFF;padding-left: 15px;padding-right: 15px;"> Good morning family!<br>
                        <br>
                        Ordering is now open today.<br>
                        The window will be <span style="color: #BE7600; ">open for 24hrs</span> starting now and closing tomorrow at <strong>7am CST.</strong></td>
                    </tr>
                    <tr>
                      <td height="20" style="-webkit-text-size-adjust: none; background-color:#161616" vspace="">&nbsp; </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 20px; line-height: 24px; font-weight: normal;color: #FFFFFF;padding-left: 15px;padding-right: 15px;"> We are releasing R.A.M.C. which is an original creation. It is our goal to have created something beautifulthat has spectacular performance.</td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; background-color: #161616">
                        <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //End Header Text --><!-- Text Body -->
              <tr>
                <td align="center" bgcolor="#161616" class="pad" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                    <tr>
                      <td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                          <tr> 
                            <!-- Left Spacer column -->
                            <td class="width15" width="15">&nbsp; </td>
                            <!-- Middle Content table column -->
                            <td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                                <tr>
                                  <td align="center" class="baseFont" style="font-family:Arial, sans-serif; font-size:16px;line-height:24px; color:#4B4B4B;text-align:center;">&nbsp; </td>
                                </tr>
                                <!-- Bottom Spacer row-->
                                <tr>
                                  <td class="height15" height="15" style="font-size:1px; line-height:1px;">&nbsp; </td>
                                </tr>
                              </table>
                            </td>
                            <!-- Right Spacer Column -->
                            <td class="width15" width="15">&nbsp; </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //End Text Body -->
              <tr>
                <td align="center">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" width="350">
                    <tr>
                      <td align="center" class="text fullWidth" height="375" style="text-align: left; color: #FFFFFF; padding-left:12px; padding-right:12px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 18px; line-height: 22px; font-weight: normal;color: #FFFFFF;" valign="middle"> NOTES
                        <ul>
                          <li> Bergamot</li>
                          <li> Pineapple </li>
                          <li> Lemon </li>
                          <li> Cassis</li>
                          <li> Jasmine </li>
                          <li> Clary Sage</li>
                          <li> Spicy Notes </li>
                          <li> Sandalwood </li>
                          <li> Oud </li>
                          <li> Nagarmotha </li>
                          <li> White Musks </li>
                          <li> Amber </li>
                        </ul>
                      </td>
                    </tr>
                    <!-- <tr>
                          <td class="hl-3" style="padding-left:24px;">
                            Call to Action &raquo;
                          </td>
                        </tr> -->
                    
                  </table>
                  <table align="left" bgcolor="#161616" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" width="340">
                    <tr>
                      <td align="center"> <a href="http://www.matthewallenmedia.com" name="img_genre_051221" xt="SPCLICK"> <img alt="Matt Ryan" class="responsive-image2" height="375" name="Cont_0" src="https://i.pinimg.com/originals/63/3a/7b/633a7ba3efa069ad43278ef5159e6411.jpg" width="320" /> </a> </td>
                    </tr>
                    <!--Spacer Row -->
                    
                    <tr>
                      <td height="11" style="font-size: 1px;">&nbsp; </td>
                    </tr>
                    <!--//End Spacer Row --><!--Spacer Row -->
                    
                    <tr>
                      <td height="11" style="font-size: 1px;">&nbsp; </td>
                    </tr>
                    <!--//End Spacer Row -->
                  </table>
                </td>
              </tr>
              <tr>
                <td class="Text" style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 22px; line-height: 26px; font-weight: normal;color: #FFFFFF; padding-left: 10px;padding-right: 10px;"> We are also releasing <strong>IRISH RAINFALL</strong> which is inspired by Creed Green Irish Tweed</td>
              </tr>
              <tr>
                <td height="20" style="-webkit-text-size-adjust: none; background-color: #161616;" vspace="">&nbsp; </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" width="350">
                    <tr>
                      <td align="center" class="text fullWidth" height="375" style="text-align: left; color: #FFFFFF; padding-left:12px; padding-right:12px; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 18px; line-height: 22px; font-weight: normal;color: #FFFFFF;" valign="middle"> NOTES
                        <ul>
                          <li> Lemon Verbena </li>
                          <li> Iris </li>
                          <li> Violet Leaf </li>
                          <li> Pink pepper </li>
                          <li> Ambergris </li>
                          <li> Sandalwood </li>
                        </ul>
                      </td>
                    </tr>
                    <!-- <tr>
                          <td class="hl-3" style="padding-left:24px;">
                            Call to Action &raquo;
                          </td>
                        </tr> -->
                    
                  </table>
                  <table align="center" bgcolor="#161616" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" width="340">
                    <tr>
                      <td align="center"> <a href="http://www.matthewallenmedia.com" name="img_genre_051221" xt="SPCLICK"> <img alt="genre" class="responsive-image2" height="375" name="Cont_0" src="https://2.bp.blogspot.com/-0CUo7NWfN6A/XEZi5FZBNgI/AAAAAAAABLs/aS50FmerPzY1mPvbVk5s2Pdz65KL5-p7QCLcBGAs/s1600/Irish%2BRainfall.jpg" width="320" /> </a> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Spacer Row -->
              
              <tr>
                <td height="11" style="font-size: 1px;">&nbsp; </td>
              </tr>
              <!--//End Spacer Row -->
              <tr>
                <td bgcolor="#161616">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" style="padding-left: 15px; padding-right: 15px;" width="100%">
                    <tr>
                      <td class="Text" style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 20px; line-height: 24px; font-weight: normal;color: #FFFFFF;"> Inventory is limited in selected areas of Mercedes-Benz Stadium so please plan ahead and have your game dates and tickets numbers ready for when we call. </td>
                    </tr>
                    <tr>
                      <td height="20" style="-webkit-text-size-adjust: none; background-color: #161616;" vspace="">&nbsp; </td>
                    </tr>
                    <tr>
                      <td class="Text" style="text-align: center;-webkit-text-size-adjust: none;font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;font-size: 18px; line-height: 22px; font-weight: normal;color: #FFFFFF;"> <strong>PLEASE ALLOW US 3 TO 5 DAYS TO COMPLETE YOUR ORDER REQUEST.</strong> <br>
                        This includes contacting you for payments, and payment verifications.</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="45" style="-webkit-text-size-adjust: none; background-color: #161616;" vspace="">&nbsp; </td>
              </tr>
              <!-- CTA - 1 option-->
              <tr>
                <td class="fullWidth">
                  <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" width="98%">
                    <tr>
                      <td align="left" height="40" style="-webkit-text-size-adjust: none;" width="20%">&nbsp; </td>
                      <td height="40" style="-webkit-text-size-adjust: none; border-radius: 3px; vertical-align: middle;" valign="middle" width="60%">
                        <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" height="40px" width="100%">
                          <tr>
                            <td align="center" class="button" emphasisbg="" style="text-align:center; text-transform:uppercase; color:#ffffff; vertical-align:middle; border: 1px solid #fffffe; height:50px; -webkit-text-size-adjust: none; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:17px; font-weight:bold; font-style:normal; line-height:20px;" width="100%"> <a href="https://drive.google.com/file/d/1wIUAojlFY36UEN8IJod99ZaImA3WRiZh/view" name="cta_grouptix_viewschedule_teamnews_051221" target="_blank" class="appleLinks" style="text-decoration:none; color:#FFFFF4;" xt="SPCLICK">PERFUME LIST</a> </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" height="40" style="-webkit-text-size-adjust: none;" width="20%">&nbsp; </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //End CTA - 1 option--><!--Spacer Row -->
              
              <tr>
                <td height="25" style="font-size: 1px;">&nbsp; </td>
              </tr>
              <!--//End Spacer Row --><!-- CTA - 1 option-->
              <tr>
                <td class="fullWidth">
                  <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" width="98%">
                    <tr>
                      <td align="left" height="40" style="-webkit-text-size-adjust: none;" width="20%">&nbsp; </td>
                      <td height="40" style="-webkit-text-size-adjust: none; border-radius: 3px; vertical-align: middle;" valign="middle" width="60%">
                        <table align="center" cellpadding="0" cellspacing="0" class="fullWidth" height="40px" width="100%">
                          <tr>
                            <td align="center" class="button" emphasisbg="" style="text-align:center; text-transform:uppercase; color:#ffffff; vertical-align:middle; border: 1px solid #fffffe; height:50px; -webkit-text-size-adjust: none; font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size:17px; font-weight:bold; font-style:normal; line-height:20px;" width="100%"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsiQ6KNe0ztEHpwu7lpkBcZ-lXvfXekrRXD1cA922kHaMSGA/closedform" name="cta_grouptix_viewschedule_teamnews_051221" target="_blank" class="appleLinks" style="text-decoration:none; color:#FFFFF4;" xt="SPCLICK">ORDER FORM</a> </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" height="40" style="-webkit-text-size-adjust: none;" width="20%">&nbsp; </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //End CTA - 1 option--><!-- ************************************** --><!-- ************************************** --><!-- Text Body -->
              <tr>
                <td align="center" bgcolor="#161616" class="pad" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                    <tr>
                      <td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                          <tr>
                            <td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                                <tr> 
                                  <!-- Left Spacer column -->
                                  <td class="width15" width="15">&nbsp; </td>
                                  <!-- Middle Content table column -->
                                  <td valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                                      <!-- Bottom Spacer row--> 
                                      
                                      <!-- Bottom Spacer row-->
                                      <tr>
                                        <td class="height15" height="45" style="font-size:1px; line-height:1px;">&nbsp; </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- Right Spacer Column -->
                                  <td class="width15" width="15">&nbsp; </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- //End Text Body -->
              
            </table>
          </td>
        </tr>
        <!-- //End Body Text Area --><!--*****************Keep Everything Below*************************--><!-- Footer Section -->
        <tr>
          <td align="center" bgcolor="#dbd2cc" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="100%">
              <tr bgcolor="#000000">
                <td align="center">
                  <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-top:2px solid #a6aeb0;" width="100%">
                    <!-- Begin footer -->
                    
                    <tr bgcolor="#000000">
                      <td>
                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!--Spacer Row -->
                          
                          <tr>
                            <td height="15" style="font-size: 1px;">&nbsp; </td>
                          </tr>
                          <!--//End Spacer Row -->
                          <tr>
                            <td align="center" class="appleLinks" style="font-size:11px; line-height:16px; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-decoration: none;"> Genre Parfums<br />
                              906 North University Ave &bull; Lafayette, LA 70518<br />
                              <a class="appleLinks" href="http://tel:470-341-4500" name="text_footer_contactus_051221" style="color:#ffffff; text-decoration:none;" xt="SPCLICK"> 470-341-4500 </a> <br />
                              &copy;2021 Genre Parfums </td>
                          </tr>
                          <!--Spacer Row -->
                          <tr>
                            <td height="15" style="font-size: 1px;">&nbsp; </td>
                          </tr>
                          <!--//End Spacer Row -->
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="60%">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="appleLinks" width="340">
                                            <tr>
                                              <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"> <a class="appleLinks" href="http://www.matthewallenmedia.com" name="txt_updatepreferences_accountmanagement_051221" style="color:#ffffff; text-decoration:none;" xt="SPCLICK"> Preferences </a> </td>
                                              <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom"> &bull; </td>
                                              <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"> <a class="appleLinks" href="http://www.matthewallenmedia.com" name="txt_unsubscribe_accountmanagement_051221" style="color:#ffffff; text-decoration:none;" target="_blank" xt="SPCLICK"> Unsubscribe </a> </td>
                                              <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom"> &bull; </td>
                                              <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"> <a class="appleLinks" href="http://www.matthewallenmedia.com" name="txt_privacypolicy_accountmanagement_051221" style="color:#ffffff; text-decoration:none;" xt="SPCLICK"> Privacy Policy </a> </td>
                                              <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom"> &bull; </td>
                                              <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"> <a class="appleLinks" href="http://www.matthewallenmedia.com" name="txt_viewonline_accountmanagement_051221" style="color:#ffffff; text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW"> View Online </a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Spacer Row -->
                          <tr>
                            <td height="15" style="font-size: 1px;">&nbsp; </td>
                          </tr>
                          <!--//End Spacer Row -->
                          <tr>
                            <td>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                                <tr>
                                  <td> 
                                    <!-- Begin Social Media Table -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="super-centered" width="100%">
                                      <tr>
                                        <td width="33%">&nbsp; </td>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="41"> <a href="https://www.facebook.com/groups/406118473237999" name="icon_facebook_social_051221" style="text-decoration:none;" target="_blank" xt="SPCLICK"> <img alt="Facebook" border="0" height="36" name="Cont_0" src="https://content-eu-6.content-cms.com/a33b8165-30bd-4284-9824-4d7752f82fc3/dxdam/b3/b3bab196-b5db-44fa-b719-eac57fa11cab/facebook_grey_36x36.png" style="text-decoration:none; color:#ffffff;" title="Facebook" width="36" /> </a> </td>
                                              <td width="41"> <a href="https://twitter.com/home" name="icon_twitter_social_051221" style="text-decoration:none;" target="_blank" xt="SPCLICK"> <img alt="Twitter" border="0" height="36" name="Cont_1" src="https://content-eu-6.content-cms.com/a33b8165-30bd-4284-9824-4d7752f82fc3/dxdam/0b/0b876908-f888-48df-b4bd-8629e0f7cd10/twitter_grey_36x36.png" style="text-decoration:none; color:#ffffff;" title="Twitter" width="36" /> </a> </td>
                                              <td width="41"> <a href="https://www.instagram.com/genre_parfums/" name="icon_instagram_social_051221" style="text-decoration:none;" target="_blank" xt="SPCLICK"> <img alt="Instagram" border="0" height="36" name="Cont_2" src="https://content-eu-6.content-cms.com/a33b8165-30bd-4284-9824-4d7752f82fc3/dxdam/6d/6da90840-2acd-4db4-9016-e968bf0e864e/instagram_grey_36x36.png" style="text-decoration:none; color:#ffffff;" title="Instagram" width="36" /> </a> </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td width="33%">&nbsp; </td>
                                      </tr>
                                    </table>
                                    <!-- End Social Media Table --> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Spacer Row -->
                          <tr>
                            <td height="15" style="font-size: 1px;">&nbsp; </td>
                          </tr>
                          <!--//End Spacer Row -->
                          
                        </table>
                      </td>
                    </tr>
                    <!-- end footer -->
                    
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- //End Footer Section -->
        
      </table>
      <!--Full width table End--> 
    </td>
  </tr>
</table>
</body>
</html>
