<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled Document</title>
<!--[if mso]
		<style type="text/css">
			body, div, table, td, span, a, p, {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
	[endif]-->
<style type="text/css">
@import url ('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700');
body {
    background-color: #f1f1f1;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 16px;
    color: #262626;
}

@media only screen and (max-width: 600px) {
.image {
    width: 100% !important;
    height: auto !important;
}
.container {
    width: 480px!important;
}
.db {
    display: block!important;
}
.dw {
    width: 100%!important;
    min-width: 100%!important;
    msx-width: 100!important;
}
.hm {
    display: none!important;
    font-size: 0px!important;
    visibility: hidden;
}
}

@media only screen and (max-width:480px) {
.container {
    width: 95%!important;
}
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
    <td align="center"> 
      <!--			START BODY OF EMAIL-->
      <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container" role="presentation">
        <!--		  Preheader Starts-->
        <tr>
          <td align="center" class="hm" style="padding: 15px 0px;">
            <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;">Don't miss our amazing offer!</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--		  Preheader Ends--> 
		  
        <!--		  Logo Starts-->
        <tr>
          <td align="center" bgcolor="#000000" stylez="padding:20px 0px" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="dw db"> <img src="https://i.ibb.co/DYswb7P/Matthew-Allen-white-high-res-blkbkgrnd-600x243.png" width="600" height="250"  alt="Logo" style="display: block; border-bottom:5px solid #a71930; "> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--		  Logo Ends--> 
        <!--		  Menu Starts-->
        <tr>
          <td style="padding: 15px 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"> <a href="https://matthewallenmedia.com/" target="_blank" style="text-decoration: none; color: #000000; font-weight: 700;">NEW</a></td>
                <td align="center" width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"> <a href="https://matthewallenmedia.com/" target="_blank" style="text-decoration: none; color: #000000; font-weight: 700;">NEW</a></td>
                <td align="center" width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"> <a href="https://matthewallenmedia.com/" target="_blank" style="text-decoration: none; color: #000000; font-weight: 700;">NEW</a> </td>
                <td align="center" width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"> <a href="https://matthewallenmedia.com/" target="_blank" style="text-decoration: none; color: #000000; font-weight: 700;">NEW</a></td>
                <td class="hm" align="center" width="50" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #262626;"> <a href="https://matthewallenmedia.com/" target="_blank" style="text-decoration: none; color: #000000; font-weight: 700;">NEW</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--		  Menu Ends--> 
        <!--		  Hero Image Starts-->
        <tr>
          <td align="center" class="dw db">
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr >
                <td align="center"> <a href="https://matthewallenmedia.com/"><img src="https://i.ibb.co/9YLYfNZ/U9MIGEB2.jpg" width="600" height="auto" alt="1999 Mitsubishi Eclipse Spyder" class="image"  style="display: block; border: none;" title="1999 Mitsubishi Eclipse Spyder"></a> </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--		  Hero Image Ends--> 
        <!--		  Hero Copy Starts-->
        <tr>
          <td align="center">
            <table width="90%" border="0" cellspacing="0" cellpadding="0" class="container" role="presentation">
              <tr>
                <td align="center" class="dw db" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color: #262626; font-weight: 700; padding: 20px 0px;">DROP THE TOP</td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; color: #262626; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim libero iure quae nobis tempora non eum aspernatur beatae nemo! Aliquam perferendis qui ipsa est consectetur itaque nemo sunt, rerum labore officia minima eum, necessitatibus corrupti dicta magni atque dolor!</td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 40px;">
                  <div><!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="89%" stroke="f" fillcolor="#000000"><w:anchorlock/> <center><![endif]--> <a href="http://www.matthewallenmedia.com" target="_blank" style="background-color:#000000;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">TOP DOWN FUN</a> 
                    <!--[if mso]></center></v:roundrect><![endif]--></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!--		  Hero Copy Ends--> 
        <!--        Two Column Starts-->
        
        <tr>
          <td align="center">
            <table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="270" class="dw db">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> <a href="https://matthewallenmedia.com/"><img src="https://i.ibb.co/3h48ZYg/1999-Mitsubishi-Eclipse-Spyder.jpg" alt="1995 Mitsubishi Eclipse Spyder" width="270" class="image" style="display: block; border:none;" title="1995 Mitsubishi Eclipse Spyder"></a> </td>
                    </tr>
                    <!-- copy section end -->
                    <tr>
                      <td align="center">
                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;"> PLUSH INTERIOR </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, architecto, minus. Enim possimus similique expedita tempora, facere atque quis. Veritatis enim, dolor similique harum nobis placeat, quas ab saepe totam. Iure veritatis ratione totam, veniam harum quisquam delectus consequatur autem? </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="color:#ffffff; padding:10px 0px;">
                                    <div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="89%" stroke="f" fillcolor="#000000"><w:anchorlock/> <center>![endif]--> 
                                      <a href="http://www.matthewallenmedia.com" target="_blank" style="background-color:#000000;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">LUXURY SWAG</a> 
                                      <!--[if mso]> </center></v:roundrect><![endif]--></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- //copy section end -->
                  </table>
                </td>
                <td width="20" height="20" class="dw db">&nbsp;</td>
                <td width="270" class="dw db">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td> <a href="https://matthewallenmedia.com/"><img src="https://i.ibb.co/KySZFbM/172090642-9636ef57b8.jpg" alt="1995 Mitsubishi Eclipse Spyder" width="270" class="image" style="display: block; border:none;" title="1995 Mitsubishi Eclipse Spyder"></a> </td>
                    </tr>
                    <!-- copy section end -->
                    <tr>
                      <td align="center">
                        <table width="80%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;"> BALLERS ONLY </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti placeat ab vitae maxime sapiente eveniet eligendi commodi eaque, corrupti hic aliquam magni fuga, quas, nemo? Temporibus sed labore dolorem recusandae pariatur dignissimos deserunt, sapiente ex incidunt provident! Soluta, ratione, iusto. </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="color:#ffffff; padding:10px 0px;">
                                    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="89%" stroke="f" fillcolor="#000000">
    <w:anchorlock/>
    <center>
  <![endif]--> 
                                      <a href="http://www.matthewallenmedia.com" target="_blank"
style="background-color:#000000;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">20 INCH RIMS</a> 
                                      <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- //copy section end -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!--		  Two Column Ends-->
      </table>
      <!--			END BODY OF EMAIL--> <!-- Footer Section -->
  <tr>
    <td align="center" bgcolor="#ffffff" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="600">
        <tr bgcolor="#000000">
          <td align="center" style="padding-top: 0px; padding-left:0px; padding-right:0px; padding-bottom:3px;">
            <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-top:5px solid #a71930;" width="100%">
              <!-- Begin footer -->
              
              <tr bgcolor="#000000">
                <td style="padding-top: 15px; padding-left:0px; padding-right:0px; padding-bottom:3px;">
                  <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="65%">
                          <tr>
                            <td align="center" class="sidePadding" style="font-size:11px; padding-left: 10px; line-height:16px; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-decoration: none; text-align:center;" valign="top">Matthew Allen MEDIA<br />
                              PO Box 12345<br />
                              Anywhere, USA 54321<br />
                              <br />
                              &copy;2022 Matthew Allen MEDIA</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Spacer Row -->
                    <tr>
                      <td height="15" style="font-size: 1px;">&nbsp;</td>
                    </tr>
                    <!--//End Spacer Row -->
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="100%">
                          <tr>
                            <td align="center" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="fullWidth" width="60%">
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="appleLinks" width="340">
                                      <tr>
                                        <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"><a class="appleLinks" href="http://www.matthewallenmedia.com" name="update_preferences" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Preferences </a></td>
                                        <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom">&bull;</td>
                                        <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"><a class="appleLinks" href="http://www.matthewallenmedia.com" name="unsubscribe" style="color:#ffffff; text-decoration:none;" xt="SPCUSTOMOPTOUT">Unsubscribe </a></td>
                                        <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom">&bull;</td>
                                        <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"><a class="appleLinks" href="http://www.matthewallenmedia.com" name="privacy_policy" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Privacy&nbsp;Policy </a></td>
                                        <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal; background-color: #000000;" valign="bottom">&bull;</td>
                                        <td align="center" class="appleLinks" style="font-family:Verdana, Geneva, sans-serif; font-size:11px; line-height:16px;text-decoration:none; color:#FFFFFF; font-weight: normal;" valign="bottom"><a class="appleLinks" href="http://www.matthewallenmedia.com" name="view_online" style="color:#ffffff; text-decoration:none;" target="_blank" xt="SPCLICKTOVIEW">View&nbsp;Online </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
                          <tr>
                            <td><!-- Begin Social Media Table -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="super-cente#a71930" width="100%">
                                <tr>
                                  <td height="15">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="33%">&nbsp;</td>
                                  <td align="center" width="33%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="41"><a href="https://www.facebook.com/MrMatthewAllen" name="facebook_af_footer_icon" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" height="36" src="https://image.fanmail.mlssoccer.com/lib/fe6015707c6d047f7112/m/1/86419f27-c853-4c22-9641-6ab030156514.png" style="text-decoration:none; color:#ffffff;" title="Facebook" width="35" /> </a></td>
                                        <td width="41"><a href="https://twitter.com/MattFeezy" name="twitter_af_footer_icon" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" height="36" name="https:__my14.digitalexperience.ibm.com_a33b8165-30bd-4284-9824-4d7752f82fc3_dxdam_99_9958a15f-a0fc-47c1-b0e4-5d659ebdef3d_btwitter_36x37.jpg" spname="https:__my14.digitalexperience.ibm.com_a33b8165-30bd-4284-9824-4d7752f82fc3_dxdam_99_9958a15f-a0fc-47c1-b0e4-5d659ebdef3d_btwitter_36x37.jpg" src="https://image.fanmail.mlssoccer.com/lib/fe6015707c6d047f7112/m/1/76fd2d39-4a10-4d22-85d3-efbeda1dee86.png" style="text-decoration:none; color:#ffffff;" title="Twitter" width="35" /> </a></td>
                                        <td width="36"><a href="https://www.instagram.com/mattfeezy/" name="instagram_af_footer_icon" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" height="36" name="https:__my14.digitalexperience.ibm.com_a33b8165-30bd-4284-9824-4d7752f82fc3_dxdam_44_44cd7b68-f4ea-42b5-9554-a2cf1f34c7e6_binstagram_36x36.jpg" spname="https:__my14.digitalexperience.ibm.com_a33b8165-30bd-4284-9824-4d7752f82fc3_dxdam_44_44cd7b68-f4ea-42b5-9554-a2cf1f34c7e6_binstagram_36x36.jpg" src="https://image.fanmail.mlssoccer.com/lib/fe6015707c6d047f7112/m/1/5dedbbdd-ea3c-47d5-af78-2d83f6cab61b.png" style="text-decoration:none; color:#ffffff;" title="Instagram" width="36" /> </a></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="33%">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="15">&nbsp;</td>
                                </tr>
                              </table>
                              <!-- End Social Media Table --></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end footer -->
              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- //End Footer Section -->
  
  </td>
  
  </tr>
  
</table>
</body>
</html>
